<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Callbell" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="x6K-da-aHO" id="wrn-YV-D8O"/>
                <outlet property="versionMenuItem" destination="fd2-JL-ynH" id="ffR-3n-MWq"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="x6K-da-aHO" userLabel="Status Menu">
            <items>
                <menuItem title="Version" enabled="NO" id="fd2-JL-ynH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1BZ-mF-fng"/>
                <menuItem title="View review requests..." id="kHt-Zg-HwE" userLabel="Disable">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openReviewRequestsWithSender:" target="Voe-Tx-rLC" id="O7y-NG-fVR"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="cRh-BG-uLt"/>
                <menuItem title="Disable" id="910-r1-AhK" userLabel="Disable">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Preferences..." id="dRA-Pc-6GT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-179" y="92"/>
        </menu>
    </objects>
</document>
